-- Initial hs-kafka.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-kafka
version:             0.1.0.0
synopsis:            Kafka client
-- description:         
homepage:            https://github.com/iand675/hs-kafka
license:             BSD3
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.Kafka.Simple,
                       Network.Kafka.Client,
                       Network.Kafka.Exports,
                       Network.Kafka.Fields,
                       Network.Kafka.Protocol,
                       Network.Kafka.Primitive.Fetch,
                       Network.Kafka.Primitive.Metadata,
                       Network.Kafka.Primitive.GroupCoordinator,
                       Network.Kafka.Primitive.Offset,
                       Network.Kafka.Primitive.OffsetCommit,
                       Network.Kafka.Primitive.OffsetFetch,
                       Network.Kafka.Primitive.Produce,
                       Network.Kafka.Types

  -- other-modules:       
  other-extensions:    TypeFamilies
                     , GeneralizedNewtypeDeriving
                     , FlexibleContexts
                     , FlexibleInstances
                     , ScopedTypeVariables
                     , OverloadedStrings
                     , DeriveGeneric
                     , UndecidableInstances
                     , StandaloneDeriving
                     , DataKinds
  build-depends:       base
                     , binary >= 0.8.2
                     , bytestring
                     , pipes
                     , vector
                     , network-simple
                     , network
                     , text
                     , profunctors
                     , contravariant
                     , digest
                     , concurrent-supply
                     , mtl
                     , transformers
                     , lens
                     , stm
                     , containers
                     , unordered-containers
                     , hashable
                     , auto-update
                     , mwc-random
                     , zlib
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base,
                       bytestring,
                       vector,
                       text,
                       QuickCheck,
                       HUnit,
                       hs-kafka,
                       derive,
                       tasty,
                       tasty-hunit,
                       tasty-quickcheck,
                       QuickCheck
  hs-source-dirs:      test
  default-language:    Haskell2010
